[00:00.62] I'm not gonna make it
[00:05.04] Is it almost over now?
[00:08.48] Can't see the way
[00:11.65] Run down
[00:15.65] 
[00:26.64] I can't understand how this chain reaction
[00:45.30] Has brought me to the edge I'm looking down
[00:51.99] One more step, would it make me free?
[00:57.82] I could fall into the darkness, realize that I'm just so afraid
[01:29.32] 
[01:07.48] I don't want to destroy life, remember
[01:19.75] I know you want to
[01:25.82] It's alright, remember
[01:36.82] 
[01:40.41] I'm not gonna make it
[01:44.42] Is it almost over now?
[01:47.69] Can't see the way to go
[01:53.37] I feel so alone
[01:56.95] My blood is on the ground
[02:00.04] This time I lost control
[02:12.04] 
[02:05.61] I gave up my thoughts
[02:08.75] Lived just by reaction
[02:12.30] Made nothing but a fake, empty escape
[02:18.29] "Be true to yourself"
[02:21.66] I've heard enough of that
[02:24.88] I know if I remember
[02:27.84] I'll find the good, I don't care
[02:43.84] 
[02:55.98] I don't want to destroy life, remember
[03:08.02] I know you want to
[03:14.15] It's alright, remember
[03:18.96] I still believe (I don't want to destroy life, remember)
[03:25.31] I still believe in myself (it's alright, remember)
[03:31.55] I still believe
[03:39.05] 
[03:44.55] I'm not gonna make it
[03:48.93] Is it almost over now?
[03:52.18] Can't see the way to go
[03:58.04] I feel so alone
[04:01.49] My blood is on the ground
[04:04.32] I can't forgive this anymore
[04:18.32] 
[04:09.44] I just wanna make it
[04:13.68] If it's almost over now
[04:16.85] Can't see the way to go
[04:22.53] I feel so alone
[04:26.03] My blood is on the ground
[04:29.28] I can't forgive this anymore
[04:43.28] 
[04:35.25] Who chooses what is right?
[04:37.95] No one can begin to say
[04:41.37] So will you turn around
[04:44.42] Or will you fade away?
[04:47.61] My heart is crying out
[04:50.81] I may never see
[04:53.74] But still I have to go
[04:57.26] I have to go
[05:04.52] I have to go